<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/13fccc64ac.js" crossorigin="anonymous"></script>
    <title>Waste Management Website</title>
</head>
<body>
    <header>
        <h1><a href="">Waste Management Website</a></h1>
        <nav class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Connect</a></li>
                <li><a href="#">Work With Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="spotlight">
            <div class="top">
                <section class="wrapper">
                <h1>Waste Management impact</h1>
                    <div class="impact">
                        <ul>
                            <li>
                                <i class="fa-solid fa-house"></i>
                                <h1>980,000</h1>
                                <p>Households served</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-recycle"></i>
                                <h1>1,200,000</h1>
                                <p>Recycled waste</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-heart"></i>
                                <h1>3,900</h1>
                                <p>Waste-pickers integrated</p>
                            </li>
                            </ul>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="bottom">
                <p>Waste management is a critical issue facing communities worldwide. With increasing population growth and consumption patterns, the volume of waste produced has reached unsustainable levels, threatening our environment and public health. Proper waste management involves the collection, transportation, disposal, and recycling of waste in ways that minimize harm to the environment. Effective waste management systems are essential to reducing pollution, conserving natural resources, and protecting ecosystems.</p>
            </div>
        </section>
        <section id="details">
            <section class="wrapper">
                <div id="system">
                    
                </div>
            </section>
        </section>
    </main> 
     <script src="js/script.js"></script>
</body>
</html>